version1/source/views/index.jade
extends layouts/layout

block vars
	-title = 'Homepage'
	-bodyClass = 'home'
	-menuIndex = 0

block container
	#lol-container.lol-container.tournament
		.center-container
			.tournament-title
				.logo
					img(src="images/logo/tournament-logo.png" alt="tournament")
				.title
					.series SUTRIX LEAGUE OF LEGENDS CHAMPIONSHIP
					.hr
					.season FALL 2015
			.tournament-teams
				h2.title TEAMS
				.teams
					img(src="images/logo/logo-team-dk.png" alt="dk team")
					img(src="images/logo/logo-team-gtdb.png" alt="gtdb team")
					img(src="images/logo/logo-team-nm.png" alt="nm team")
			.tournament-battles
				h2.title BATTLES
				.battles
					a(href="#")
						.battle
							.team.blue
								.logo
									img(src="images/logo/logo-team-gtdb.png" alt="gtdb team")
								.team-info
									.name
										span GANH TEAM DOI BAN				
									.team 
										span Frontend team
							.team.red
								.logo
									img(src="images/logo/logo-team-nm.png" alt="nightmare team")
								.team-info
									.name
										span NIGHTMARE
									.team
										span Frontend team
									.win WINNER										
							.clearfix
							.vs
								.text VS
								.time 22:00 PM - 13/07
							.video
					a(href="#")
						.battle
							.team.blue
								.logo
									img(src="images/logo/logo-team-gtdb.png" alt="gtdb team")
								.team-info
									.name
										span GANH TEAM DOI BAN		
									.team 
										span Frontend team
							.team.red
								.logo
									img(src="images/logo/logo-team-dk.png" alt="nightmare team")
								.team-info
									.name
										span DARK KNIGHT
									.team
										span Frontend team
									.win WINNER
							.clearfix
							.vs
								.text VS
								.time 22:00 PM - 13/07
							.video 
					a(href="https://www.youtube.com/watch?v=pA_Ji-NrHFs" target="_blank")
						.battle
							.team.blue
								.logo
									img(src="images/logo/logo-team-nm.png" alt="gtdb team")
								.team-info
									.name
										span NIGHTMARE			
									.team 
										span Frontend team
							.team.red
								.logo
									img(src="images/logo/logo-team-dk.png" alt="nightmare team")
								.team-info
									.name
										span DARK KNIGHT
									.team
										span Frontend team
									.win WINNER
							.clearfix
							.vs
								.text VS
								.time 22:00 PM - 13/07
							.video(style="background-image: url(http://img.youtube.com/vi/pA_Ji-NrHFs/0.jpg)") 
					a(href="#" target="_blank")
						.battle
							.team.blue
								.logo
									img(src="images/logo/logo-team-nm.png" alt="gtdb team")
								.team-info
									.name
										span NIGHTMARE				
									.team 
										span Frontend team
							.team.red
								.logo
									img(src="images/logo/logo-team-gtdb.png" alt="nightmare team")
								.team-info
									.name
										span GANH TEAM DOI BAN
									.team
										span Frontend team
							.clearfix
							.vs
								.text VS
								.time 22:00 PM - 13/07
							.video 
					a(href="#" target="_blank")
						.battle
							.team.blue
								.logo
									img(src="images/logo/logo-team-dk.png" alt="gtdb team")
								.team-info
									.name
										span DARK KNIGHT		
									.team 
										span Frontend team
							.team.red
								.logo
									img(src="images/logo/logo-team-gtdb.png" alt="nightmare team")
								.team-info
									.name
										span GANH TEAM DOI BAN
									.team
										span Frontend team
							.clearfix
							.vs
								.text VS
								.time 22:00 PM - 13/07
							.video 
					a(href="#" target="_blank")
						.battle
							.team.blue
								.logo
									img(src="images/logo/logo-team-dk.png" alt="gtdb team")
								.team-info
									.name
										span DARK KNIGHT		
									.team 
										span Frontend team
							.team.red
								.logo
									img(src="images/logo/logo-team-nm.png" alt="nightmare team")
								.team-info
									.name
										span NIGHTMARE
									.team
										span Frontend team
							.clearfix
							.vs
								.text VS
								.time 22:00 PM - 13/07
							.video

version1/public/index.html
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <link rel="stylesheet" href="css/print.css" media="print">
    <script src="js/modernizr.js"></script>
  </head>
  <body class="home">
    <div id="container">
      <header id="header">
        <div class="header-slide lol-left-slide">
          <div class="slide-wrapper">
            <div class="img-wrap"><img src="images/champs/twitch_6.jpg" alt="sutrix lol champions"></div>
            <div class="img-wrap"><img src="images/champs/Ahri_4.jpg" alt="sutrix lol champions"></div>
            <div class="img-wrap"><img src="images/champs/vayne_4.jpg" alt="sutrix lol champions"></div>
            <div class="img-wrap"><img src="images/champs/annie_8.jpg" alt="sutrix lol champions"></div>
            <div class="img-wrap"><img src="images/champs/veigar_8.jpg" alt="sutrix lol champions"></div>
            <div class="img-wrap"><img src="images/champs/vi_3.jpg" alt="sutrix lol champions"></div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="header-slide lol-right-slide">
          <div class="slide-wrapper">
            <div class="img-wrap"><img src="images/champs/volibear_2.jpg" alt="sutrix lol champions"></div>
            <div class="img-wrap"><img src="images/champs/warwick_6.jpg" alt="sutrix lol champions"></div>
            <div class="img-wrap"><img src="images/champs/xerath_3.jpg" alt="sutrix lol champions"></div>
            <div class="img-wrap"><img src="images/champs/xinZhao_6.jpg" alt="sutrix lol champions"></div>
            <div class="img-wrap"><img src="images/champs/zed_2.jpg" alt="sutrix lol champions"></div>
            <div class="img-wrap"><img src="images/champs/zyra_1.jpg" alt="sutrix lol champions"></div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="logo-wrap"><img src="images/logo/lol-logo.jpg" alt="sutrix lol logo"></div>
        <div class="clearfix"></div>
        <div class="main-nav">
          <div class="nav-wrap">
            <ul>
              <li class="active"><a href="#" title="MEMBERS">MEMBERS</a>
              </li>
              <li><a href="#" title="BLOGS">BLOGS</a>
              </li>
              <li><a href="#" title="TOURNAMENTS">TOURNAMENTS</a>
              </li>
              <li><a href="#" title="VIDEOS">VIDEOS</a>
              </li>
              <li><a href="#" title="NEWS">NEWS</a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
      </header>
      <div id="lol-container" class="lol-container tournament">
        <div class="center-container">
          <div class="tournament-title">
            <div class="logo"><img src="images/logo/tournament-logo.png" alt="tournament"></div>
            <div class="title">
              <div class="series">SUTRIX LEAGUE OF LEGENDS CHAMPIONSHIP</div>
              <div class="hr"></div>
              <div class="season">FALL 2015</div>
            </div>
          </div>
          <div class="tournament-teams">
            <h2 class="title">TEAMS</h2>
            <div class="teams"><img src="images/logo/logo-team-dk.png" alt="dk team"><img src="images/logo/logo-team-gtdb.png" alt="gtdb team"><img src="images/logo/logo-team-nm.png" alt="nm team"></div>
          </div>
          <div class="tournament-battles">
            <h2 class="title">BATTLES</h2>
            <div class="battles"><a href="#">
                <div class="battle">
                  <div class="team blue">
                    <div class="logo"><img src="images/logo/logo-team-gtdb.png" alt="gtdb team"></div>
                    <div class="team-info">
                      <div class="name"><span>GANH TEAM DOI BAN				</span></div>
                      <div class="team"> <span>Frontend team</span></div>
                    </div>
                  </div>
                  <div class="team red">
                    <div class="logo"><img src="images/logo/logo-team-nm.png" alt="nightmare team"></div>
                    <div class="team-info">
                      <div class="name"><span>NIGHTMARE</span></div>
                      <div class="team"><span>Frontend team</span></div>
                      <div class="win">WINNER										</div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="vs">
                    <div class="text">VS</div>
                    <div class="time">22:00 PM - 13/07</div>
                  </div>
                  <div class="video"></div>
                </div></a><a href="#">
                <div class="battle">
                  <div class="team blue">
                    <div class="logo"><img src="images/logo/logo-team-gtdb.png" alt="gtdb team"></div>
                    <div class="team-info">
                      <div class="name"><span>GANH TEAM DOI BAN		</span></div>
                      <div class="team"> <span>Frontend team</span></div>
                    </div>
                  </div>
                  <div class="team red">
                    <div class="logo"><img src="images/logo/logo-team-dk.png" alt="nightmare team"></div>
                    <div class="team-info">
                      <div class="name"><span>DARK KNIGHT</span></div>
                      <div class="team"><span>Frontend team</span></div>
                      <div class="win">WINNER</div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="vs">
                    <div class="text">VS</div>
                    <div class="time">22:00 PM - 14/07</div>
                  </div>
                  <div class="video"> </div>
                </div></a><a href="https://www.youtube.com/watch?v=pA_Ji-NrHFs" target="_blank">
                <div class="battle">
                  <div class="team blue">
                    <div class="logo"><img src="images/logo/logo-team-nm.png" alt="gtdb team"></div>
                    <div class="team-info">
                      <div class="name"><span>NIGHTMARE			</span></div>
                      <div class="team"> <span>Frontend team</span></div>
                    </div>
                  </div>
                  <div class="team red">
                    <div class="logo"><img src="images/logo/logo-team-dk.png" alt="nightmare team"></div>
                    <div class="team-info">
                      <div class="name"><span>DARK KNIGHT</span></div>
                      <div class="team"><span>Frontend team</span></div>
                      <div class="win">WINNER</div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="vs">
                    <div class="text">VS</div>
                    <div class="time">22:00 PM - 15/07</div>
                  </div>
                  <div style="background-image: url(http://img.youtube.com/vi/pA_Ji-NrHFs/0.jpg)" class="video"> </div>
                </div></a><a href="#" target="_blank">
                <div class="battle">
                  <div class="team blue">
                    <div class="logo"><img src="images/logo/logo-team-nm.png" alt="gtdb team"></div>
                    <div class="team-info">
                      <div class="name"><span>NIGHTMARE				</span></div>
                      <div class="team"> <span>Frontend team</span></div>
                    </div>
                  </div>
                  <div class="team red">
                    <div class="logo"><img src="images/logo/logo-team-gtdb.png" alt="nightmare team"></div>
                    <div class="team-info">
                      <div class="name"><span>GANH TEAM DOI BAN</span></div>
                      <div class="team"><span>Frontend team</span></div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="vs">
                    <div class="text">VS</div>
                    <div class="time">22:00 PM - 20/07</div>
                  </div>
                  <div class="video"> </div>
                </div></a><a href="#" target="_blank">
                <div class="battle">
                  <div class="team blue">
                    <div class="logo"><img src="images/logo/logo-team-dk.png" alt="gtdb team"></div>
                    <div class="team-info">
                      <div class="name"><span>DARK KNIGHT		</span></div>
                      <div class="team"> <span>Frontend team</span></div>
                    </div>
                  </div>
                  <div class="team red">
                    <div class="logo"><img src="images/logo/logo-team-gtdb.png" alt="nightmare team"></div>
                    <div class="team-info">
                      <div class="name"><span>GANH TEAM DOI BAN</span></div>
                      <div class="team"><span>Frontend team</span></div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="vs">
                    <div class="text">VS</div>
                    <div class="time">22:00 PM - 21/07</div>
                  </div>
                  <div class="video"> </div>
                </div></a><a href="#" target="_blank">
                <div class="battle">
                  <div class="team blue">
                    <div class="logo"><img src="images/logo/logo-team-dk.png" alt="gtdb team"></div>
                    <div class="team-info">
                      <div class="name"><span>DARK KNIGHT		</span></div>
                      <div class="team"> <span>Frontend team</span></div>
                    </div>
                  </div>
                  <div class="team red">
                    <div class="logo"><img src="images/logo/logo-team-nm.png" alt="nightmare team"></div>
                    <div class="team-info">
                      <div class="name"><span>NIGHTMARE</span></div>
                      <div class="team"><span>Frontend team</span></div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="vs">
                    <div class="text">VS</div>
                    <div class="time">22:00 PM - 22/07</div>
                  </div>
                  <div class="video"></div>
                </div></a></div>
          </div>
        </div>
      </div>
      <footer id="footer"> 
        <div class="center-container">
          <div class="partner">
            <h1> <span class="em">PARTNERS</span></h1>
            <ul class="logo-list">
              <li> <a href="http://aloalo.garena.vn/"><img src="images/logo/aloalo.png" alt="Alo alo"></a></li>
              <li> <a href="http://sutrixmedia.com/"><img src="images/logo/sutrix.jpg" alt="Sutrix media"></a></li>
              <li><a href="http://www.riotgames.com/"><img src="images/logo/riot.png" alt="riot game"></a></li>
              <div class="clearfix"></div>
              <li> <a href="http://garena.vn/"><img src="images/logo/garena.png" alt="Garena"></a></li>
              <li> <a href="http://sutrixcamper.com/lol/"><img src="images/logo/sutrix-lol.jpg" alt="Sutrix LOL"></a></li>
            </ul>
          </div>
          <div class="follow-us">
            <h1> <span class="em">FOLLOW </span><span>US</span></h1>
            <div class="channel"><a href="https://www.youtube.com/channel/UCdSyZS-aUCX3rdwJvrbowXg/playlists"><img src="images/icons/youtube-128.png" alt="youtube channel sutrix lol"></a><a href="https://www.facebook.com/LOLsutrixmedia/"><img src="images/icons/facebook-128.png" alt="facebook channel sutrix lol"></a></div>
          </div>
          <div class="rights"><span class="em">Sutrix LOL 2015. </span><span>All right Reserved.</span></div>
          <div class="clearfix"></div>
        </div>
      </footer>
    </div>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>
